package scgi

authors    = "stefan-hoeck"
brief      = "Utilities for writing SCGI servers in Idris2"
version    = 0.7.0
sourcedir  = "src"
depends    = base         >= 0.7.0
           , ansi
           , async-epoll
           , ilex
           , streams-posix

modules = Network.SCGI
        , Network.SCGI.Config
        , Network.SCGI.Error
        , Network.SCGI.Logging
        , Network.SCGI.Prog
        , Network.SCGI.Request
        , Network.SCGI.Response
        , Network.SCGI.Service
        , Network.SCGI.URI
